planout-ts: PlanOutParameterGatherer
Module: "PlanOutParameterGatherer"
Class PlanOutParameterGatherer
Given an experiment and some code, calculate the range of values that the script might have output. This can be used to display a user interface to apply overrides to the experiments after they have run.
Hierarchy
PlanOutParameterGatherer
Index
Constructors
constructor
Properties
environment
Methods
%
-
/
<
<=
>
>=
and
array
bernoulliFilter
bernoulliTrial
calculateBinaryArithmetic
cond
equals
evalCode
get
includes
index
inspect
length
literal
max
min
negative
not
or
product
randomFloat
randomInteger
return
round
sample
seq
set
sum
uniformChoice
weightedChoice
Constructors
constructor
new PlanOutParameterGatherer(environment?: MetaEnvironment): PlanOutParameterGatherer
Parameters
Default value environment: MetaEnvironment = null
Returns PlanOutParameterGatherer
Properties
environment
environment: MetaEnvironment
Methods
%
%(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
-
-(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
/
/(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
<
<(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
<=
<=(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
>
>(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
>=
>=(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
and
and(code: PlanOutCodeCommutativeOp): PlanOutParameter
Parameters
code: PlanOutCodeCommutativeOp
Returns PlanOutParameter
array
array(code: PlanOutCodeArrayOp): PlanOutParameter
Parameters
code: PlanOutCodeArrayOp
Returns PlanOutParameter
bernoulliFilter
bernoulliFilter(code: PlanOutCodeRandomFilterOp): PlanOutParameter
Parameters
code: PlanOutCodeRandomFilterOp
Returns PlanOutParameter
bernoulliTrial
bernoulliTrial(code: PlanOutCodeRandomTrialOp): PlanOutParameter
Parameters
code: PlanOutCodeRandomTrialOp
Returns PlanOutParameter
calculateBinaryArithmetic
calculateBinaryArithmetic(code: PlanOutCodeBinaryOp, fn: (a: number, b: number) => number): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
fn: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns PlanOutParameter
cond
cond(code: PlanOutCodeCondOp): PlanOutParameter
if/then conditional expression
Parameters
code: PlanOutCodeCondOp
Returns PlanOutParameter
equals
equals(code: PlanOutCodeBinaryOp): PlanOutParameter
Parameters
code: PlanOutCodeBinaryOp
Returns PlanOutParameter
evalCode
evalCode(code: PlanOutCode): PlanOutParameter
Parameters
code: PlanOutCode
Returns PlanOutParameter
get
get(code: PlanOutCodeGetOp): string | number | false | true | PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter
Get an input or a previously assigned value
Parameters
code: PlanOutCodeGetOp
Returns string | number | false | true | PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter
includes
includes(code: PlanOutCodeIncludesOp): PlanOutParameter
Parameters
code: PlanOutCodeIncludesOp
Returns PlanOutParameter
index
index(code: PlanOutCodeIndexOp): PlanOutParameter
Parameters
code: PlanOutCodeIndexOp
Returns PlanOutParameter
inspect
inspect(code: PlanOutCode): {}
Parameters
code: PlanOutCode
Returns {}
[k: string]: PlanOutParameter | undefined
length
length(code: PlanOutCodeUnaryOp): PlanOutParameter
Parameters
code: PlanOutCodeUnaryOp
Returns PlanOutParameter
literal
literal(code: PlanOutCodeLiteralOp): PlanOutParameter
Parameters
code: PlanOutCodeLiteralOp
Returns PlanOutParameter
max
max(code: PlanOutCodeCommutativeOp): PlanOutParameter
Parameters
code: PlanOutCodeCommutativeOp
Returns PlanOutParameter
min
min(code: PlanOutCodeCommutativeOp): PlanOutParameter
Parameters
code: PlanOutCodeCommutativeOp
Returns PlanOutParameter
negative
negative(code: PlanOutCodeUnaryOp): PlanOutParameter
Parameters
code: PlanOutCodeUnaryOp
Returns PlanOutParameter
not
not(code: PlanOutCodeUnaryOp): PlanOutParameter
Parameters
code: PlanOutCodeUnaryOp
Returns PlanOutParameter
or
or(code: PlanOutCodeCommutativeOp): PlanOutParameter
Parameters
code: PlanOutCodeCommutativeOp
Returns PlanOutParameter
product
product(code: PlanOutCodeCommutativeOp): PlanOutParameter
Parameters
code: PlanOutCodeCommutativeOp
Returns PlanOutParameter
randomFloat
randomFloat(code: PlanOutCodeRandomRangeOp): PlanOutParameter
Parameters
code: PlanOutCodeRandomRangeOp
Returns PlanOutParameter
randomInteger
randomInteger(code: PlanOutCodeRandomRangeOp): PlanOutParameter
Parameters
code: PlanOutCodeRandomRangeOp
Returns PlanOutParameter
return
return(code: PlanOutCodeUnaryOp): string | number | false | true | PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter
Return can be used to exit the script early. If the script returns false then the experiment will be marked as disabled.
Parameters
code: PlanOutCodeUnaryOp
Returns string | number | false | true | PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter
round
round(code: PlanOutCodeUnaryOp): string | number | false | true | PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter
Parameters
code: PlanOutCodeUnaryOp
Returns string | number | false | true | PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter
sample
sample(code: PlanOutCodeSampleOp): PlanOutParameter
Parameters
code: PlanOutCodeSampleOp
Returns PlanOutParameter
seq
seq(code: PlanOutCodeSeqOp): PlanOutParameter
Run side-effectful expressions one after the other.
Parameters
code: PlanOutCodeSeqOp
Returns PlanOutParameter
set
set(code: PlanOutCodeSetOp): PlanOutParameter
Assign a value
Parameters
code: PlanOutCodeSetOp
Returns PlanOutParameter
sum
sum(code: PlanOutCodeCommutativeOp): PlanOutParameter
Parameters
code: PlanOutCodeCommutativeOp
Returns PlanOutParameter
uniformChoice
uniformChoice(code: PlanOutCodeUniformChoiceOp): PlanOutParameter
Parameters
code: PlanOutCodeUniformChoiceOp
Returns PlanOutParameter
weightedChoice
weightedChoice(code: PlanOutCodeWeightedChoiceOp): PlanOutParameter
Parameters
code: PlanOutCodeWeightedChoiceOp
Returns PlanOutParameter
