planout-ts: PlanOutInterpreter
Module: "PlanOutInterpreter"
Class PlanOutInterpreter
Hierarchy
PlanOutInterpreter
Index
Constructors
constructor
Properties
experiment
returned
Methods
%
-
/
<
<=
>
>=
and
array
bernoulliFilter
bernoulliTrial
cond
equals
evalArray
evalArrayArg
evalBinaryComparableOp
evalBinaryNumOp
evalBinaryOp
evalBool
evalCode
evalComparable
evalComparableArg
evalLogicalCommutativeOp
evalNum
evalNumArg
evalNumArray
evalNumArrayArg
evalSalt
evalSaltArg
evalString
execute
get
includes
index
length
literal
max
min
negative
not
or
product
randomFloat
randomInteger
return
round
sample
seq
set
sum
uniformChoice
weightedChoice
Constructors
constructor
new PlanOutInterpreter(experiment: PlanOutExperiment): PlanOutInterpreter
Parameters
experiment: PlanOutExperiment
Returns PlanOutInterpreter
Properties
experiment
experiment: PlanOutExperiment
returned
returned: boolean = false
Methods
%
%(code: PlanOutCodeBinaryOp): number
Parameters
code: PlanOutCodeBinaryOp
Returns number
-
-(code: PlanOutCodeBinaryOp): number
Parameters
code: PlanOutCodeBinaryOp
Returns number
/
/(code: PlanOutCodeBinaryOp): number
Parameters
code: PlanOutCodeBinaryOp
Returns number
<
<(code: PlanOutCodeBinaryOp): boolean
Parameters
code: PlanOutCodeBinaryOp
Returns boolean
<=
<=(code: PlanOutCodeBinaryOp): boolean
Parameters
code: PlanOutCodeBinaryOp
Returns boolean
>
>(code: PlanOutCodeBinaryOp): boolean
Parameters
code: PlanOutCodeBinaryOp
Returns boolean
>=
>=(code: PlanOutCodeBinaryOp): boolean
Parameters
code: PlanOutCodeBinaryOp
Returns boolean
and
and(code: PlanOutCodeCommutativeOp): boolean
Parameters
code: PlanOutCodeCommutativeOp
Returns boolean
array
array(code: PlanOutCodeArrayOp): any[]
Parameters
code: PlanOutCodeArrayOp
Returns any[]
bernoulliFilter
bernoulliFilter(code: PlanOutCodeRandomFilterOp): PlanOutCodeValue[]
Parameters
code: PlanOutCodeRandomFilterOp
Returns PlanOutCodeValue[]
bernoulliTrial
bernoulliTrial(code: PlanOutCodeRandomTrialOp): number
Parameters
code: PlanOutCodeRandomTrialOp
Returns number
cond
cond(code: PlanOutCodeCondOp): any
if/then conditional expression
Parameters
code: PlanOutCodeCondOp
Returns any
equals
equals(code: PlanOutCodeBinaryOp): boolean
Parameters
code: PlanOutCodeBinaryOp
Returns boolean
evalArray
evalArray(op: string, name: string, code: PlanOutCode): PlanOutCodeValue[]
Parameters
op: string
name: string
code: PlanOutCode
Returns PlanOutCodeValue[]
evalArrayArg
evalArrayArg<T>(code: T, name: string & keyof T): PlanOutCodeValue[]
Type parameters
T: PlanOutCodeOp
Parameters
code: T
name: string & keyof T
Returns PlanOutCodeValue[]
evalBinaryComparableOp
evalBinaryComparableOp<T>(code: PlanOutCodeBinaryOp, fn: (a: number, b: number) => T): T
Type parameters
T
Parameters
code: PlanOutCodeBinaryOp
fn: (a: number, b: number) => T
(a: number, b: number): T
Parameters
a: number
b: number
Returns T
Returns T
evalBinaryNumOp
evalBinaryNumOp<T>(code: PlanOutCodeBinaryOp, fn: (a: number, b: number) => T): T
Type parameters
T
Parameters
code: PlanOutCodeBinaryOp
fn: (a: number, b: number) => T
(a: number, b: number): T
Parameters
a: number
b: number
Returns T
Returns T
evalBinaryOp
evalBinaryOp<T>(code: PlanOutCodeBinaryOp, fn: (a: boolean | number | string | Date, b: boolean | number | string | Date) => T, evalArg: (code: PlanOutCodeBinaryOp, name: string & keyof PlanOutCodeBinaryOp) => boolean | number | string | Date): T
Type parameters
T
Parameters
code: PlanOutCodeBinaryOp
fn: (a: boolean | number | string | Date, b: boolean | number | string | Date) => T
(a: boolean | number | string | Date, b: boolean | number | string | Date): T
Parameters
a: boolean | number | string | Date
b: boolean | number | string | Date
Returns T
evalArg: (code: PlanOutCodeBinaryOp, name: string & keyof PlanOutCodeBinaryOp) => boolean | number | string | Date
(code: PlanOutCodeBinaryOp, name: string & keyof PlanOutCodeBinaryOp): boolean | number | string | Date
Parameters
code: PlanOutCodeBinaryOp
name: string & keyof PlanOutCodeBinaryOp
Returns boolean | number | string | Date
Returns T
evalBool
evalBool(code: PlanOutCode): boolean
Parameters
code: PlanOutCode
Returns boolean
evalCode
evalCode(code: PlanOutCode): any
Parameters
code: PlanOutCode
Returns any
evalComparable
evalComparable(op: string, param: string, code: PlanOutCode): number | boolean | string | Date
Parameters
op: string
param: string
code: PlanOutCode
Returns number | boolean | string | Date
evalComparableArg
evalComparableArg<T>(code: T, name: string & keyof T): number | boolean | string | Date
Type parameters
T: PlanOutCodeOp
Parameters
code: T
name: string & keyof T
Returns number | boolean | string | Date
evalLogicalCommutativeOp
evalLogicalCommutativeOp(code: PlanOutCodeCommutativeOp, fn: (a: boolean, b: boolean) => boolean): boolean
Parameters
code: PlanOutCodeCommutativeOp
fn: (a: boolean, b: boolean) => boolean
(a: boolean, b: boolean): boolean
Parameters
a: boolean
b: boolean
Returns boolean
Returns boolean
evalNum
evalNum(op: string, param: string, code: PlanOutCode): number
Parameters
op: string
param: string
code: PlanOutCode
Returns number
evalNumArg
evalNumArg<T>(code: T, name: string & keyof T): number
Type parameters
T: PlanOutCodeOp
Parameters
code: T
name: string & keyof T
Returns number
evalNumArray
evalNumArray(op: string, name: string, values: PlanOutCode): number[]
Parameters
op: string
name: string
values: PlanOutCode
Returns number[]
evalNumArrayArg
evalNumArrayArg<T>(code: T, name: string & keyof T): number[]
Type parameters
T: PlanOutCodeOp
Parameters
code: T
name: string & keyof T
Returns number[]
evalSalt
evalSalt(op: string, name: string, code: PlanOutCode): SaltType
Parameters
op: string
name: string
code: PlanOutCode
Returns SaltType
evalSaltArg
evalSaltArg<T>(code: T, name: string & keyof T): SaltType
Type parameters
T: PlanOutCodeOp
Parameters
code: T
name: string & keyof T
Returns SaltType
evalString
evalString(code: PlanOutCode): string
Parameters
code: PlanOutCode
Returns string
execute
execute(code: PlanOutCode): void
Parameters
code: PlanOutCode
Returns void
get
get(code: PlanOutCodeGetOp): PlanOutCodeValue
Get an input or a previously assigned value
Parameters
code: PlanOutCodeGetOp
Returns PlanOutCodeValue
includes
includes(code: PlanOutCodeIncludesOp): boolean
Parameters
code: PlanOutCodeIncludesOp
Returns boolean
index
index(code: PlanOutCodeIndexOp): any
Parameters
code: PlanOutCodeIndexOp
Returns any
length
length(code: PlanOutCodeUnaryOp): number
Parameters
code: PlanOutCodeUnaryOp
Returns number
literal
literal(code: PlanOutCodeLiteralOp): PlanOutCodeObjectLiteral
Parameters
code: PlanOutCodeLiteralOp
Returns PlanOutCodeObjectLiteral
max
max(code: PlanOutCodeCommutativeOp): number
Parameters
code: PlanOutCodeCommutativeOp
Returns number
min
min(code: PlanOutCodeCommutativeOp): number
Parameters
code: PlanOutCodeCommutativeOp
Returns number
negative
negative(code: PlanOutCodeUnaryOp): number
Parameters
code: PlanOutCodeUnaryOp
Returns number
not
not(code: PlanOutCodeUnaryOp): boolean
Parameters
code: PlanOutCodeUnaryOp
Returns boolean
or
or(code: PlanOutCodeCommutativeOp): boolean
Parameters
code: PlanOutCodeCommutativeOp
Returns boolean
product
product(code: PlanOutCodeCommutativeOp): number
Parameters
code: PlanOutCodeCommutativeOp
Returns number
randomFloat
randomFloat(code: PlanOutCodeRandomRangeOp): number
Parameters
code: PlanOutCodeRandomRangeOp
Returns number
randomInteger
randomInteger(code: PlanOutCodeRandomRangeOp): number
Parameters
code: PlanOutCodeRandomRangeOp
Returns number
return
return(code: PlanOutCodeUnaryOp): any
Return can be used to exit the script early. If the script returns false then the experiment will be marked as disabled.
Parameters
code: PlanOutCodeUnaryOp
Returns any
round
round(code: PlanOutCodeUnaryOp): number
Parameters
code: PlanOutCodeUnaryOp
Returns number
sample
sample(code: PlanOutCodeSampleOp): PlanOutCodeValue[]
Parameters
code: PlanOutCodeSampleOp
Returns PlanOutCodeValue[]
seq
seq(code: PlanOutCodeSeqOp): any
Run side-effectful expressions one after the other.
Parameters
code: PlanOutCodeSeqOp
Returns any
set
set(code: PlanOutCodeSetOp): any
Assign a value
Parameters
code: PlanOutCodeSetOp
Returns any
sum
sum(code: PlanOutCodeCommutativeOp): number
Parameters
code: PlanOutCodeCommutativeOp
Returns number
uniformChoice
uniformChoice(code: PlanOutCodeUniformChoiceOp): PlanOutCodeValue
Parameters
code: PlanOutCodeUniformChoiceOp
Returns PlanOutCodeValue
weightedChoice
weightedChoice(code: PlanOutCodeWeightedChoiceOp): PlanOutCodeValue
Parameters
code: PlanOutCodeWeightedChoiceOp
Returns PlanOutCodeValue
