planout-ts: PlanOutExperiment
Module: "PlanOutExperiment"
Class PlanOutExperiment
Hierarchy
PlanOutExperiment
Index
Constructors
constructor
Properties
enabled
environment
name
Methods
bernoulliFilter
bernoulliTrial
del
disable
get
getParamsText
hash
randomFloat
randomInteger
sample
set
uniformChoice
weightedChoice
zeroToOne
Constructors
constructor
new PlanOutExperiment(name: string, environment?: EnvironmentType): PlanOutExperiment
Parameters
name: string
Default value environment: EnvironmentType = null
Returns PlanOutExperiment
Properties
enabled
enabled: boolean = true
Can be set to false if the experiment should not be run. If the experiment is not disabled, the hash is also set to zero.
environment
environment: EnvironmentType
name
name: string
Methods
bernoulliFilter
bernoulliFilter<U>(choices: U[], p: number, salt: SaltType): U[]
Randomly select elements from an array using bournoulli filter.
Always returns an empty array if the experiment is disabled.
Type parameters
U
Parameters
choices: U[]
Array to pick from
p: number
Probably of including any given element
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns U[]
bernoulliTrial
bernoulliTrial(p: number, salt: SaltType): number
Choose 1 with a probably of p, otherwise 0.
Always returns zero if the experiment is disabled.
Parameters
p: number
Probably of yielding a 1
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns number
del
del(name: string): void
Remove a variable from the environment.
Parameters
name: string
Variable name
Returns void
disable
disable(): void
Mark the experiment as disabled.
Returns void
get
get(name: string, def?: PlanOutCodeValue): PlanOutCodeValue
Get a value from the environment.
Typically these will have been set by a planout script.
Note that if the experiment is disabled, this will always return the default value.
Parameters
name: string
Variable name
Default value def: PlanOutCodeValue = null
Default value if the value could not be found
Returns PlanOutCodeValue
getParamsText
getParamsText(): string
Get a human-readable string with all defined parameters. This doesn't include the inputs normally, and can be used to describe the current variant of this experiment if you all the parameters of interest are being set in the environment.
Returns string
hash
hash(salt: SaltType): number
A number between 0 and 0xFFFFFFFFFFFFF calculated from the experiment salt and optionally the provided extra salt.
Set to zero if the experiment is disabled.
Parameters
salt: SaltType
Used to get different values from multiple calls to the same experiment, for A/B tests this would be the user's client ID or user ID
Returns number
randomFloat
randomFloat(minVal: number, maxVal: number, salt: SaltType): number
Select a floating point number between minVal and maxVal (inclusive).
If this experiment is disabled, this always returns minVal.
Parameters
minVal: number
Minimum value to return
maxVal: number
Maximum value to return
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns number
randomInteger
randomInteger(minVal: number, maxVal: number, salt: SaltType): number
Select an integer between minVal and maxVal (inclusive).
If this experiment is disabled, this always returns minVal.
Parameters
minVal: number
Minimum value to return
maxVal: number
Maximum value to return
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns number
sample
sample<U>(choices: U[], numDraws?: number, salt: SaltType): U[]
Randomly select up to numDraws elements from the list of choices.
Always returns an empty array if the experiment is disabled.
Type parameters
U
Parameters
choices: U[]
Options to choose from
Default value numDraws: number = choices.length
Number of elements to select; default is all elements (just shuffling the order of the input)
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns U[]
set
set(name: string, value: PlanOutCodeValue): void
Store a value into the environment
Normally this is just used by the planout code interpreter for its assignments.
Parameters
name: string
Variable name
value: PlanOutCodeValue
Value to save
Returns void
uniformChoice
uniformChoice<U>(choices: U[], salt: SaltType): U
Select an array element
If this experiment is disabled, this always returns the first array element.
Type parameters
U
Parameters
choices: U[]
Available options
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns U
weightedChoice
weightedChoice<U>(choices: U[], weights: number[], salt: SaltType): U
Select an array element with a weighted distribution
If this experiment is disabled, this always returns the first array element.
Type parameters
U
Parameters
choices: U[]
Available options
weights: number[]
Weight values for each option
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns U
zeroToOne
zeroToOne(salt: SaltType): number
Get a number between zero and one.
If this experiment is disabled, this always returns zero.
Parameters
salt: SaltType
Used to get different values from multiple calls to the same experiment
Returns number
