planout-ts: "PlanOutParameterGatherer"
Module "PlanOutParameterGatherer"
Index
Classes
PlanOutParameterGatherer
Interfaces
PlanOutArrayParameter
PlanOutObjectParameter
PlanOutRangeParameter
PlanOutSelectParameter
PlanOutUnionParameter
Type aliases
MetaEnvironment
PlanOutParameter
Functions
binaryArithmeticCombinator
mergeParameters
Object literals
booleanParameter
floatParameter
Type aliases
MetaEnvironment
MetaEnvironment: {}
Type declaration
[k: string]: PlanOutParameter | undefined
PlanOutParameter
PlanOutParameter: PlanOutSelectParameter | PlanOutRangeParameter | PlanOutObjectParameter | PlanOutArrayParameter | PlanOutUnionParameter | PlanOutCodeAtomicValue
Functions
Const binaryArithmeticCombinator
binaryArithmeticCombinator(left: PlanOutParameter, right: PlanOutParameter, fn: (a: number, b: number) => number): PlanOutParameter
Parameters
left: PlanOutParameter
right: PlanOutParameter
fn: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns PlanOutParameter
Const mergeParameters
mergeParameters(left: PlanOutParameter, right: PlanOutParameter): PlanOutParameter
Parameters
left: PlanOutParameter
right: PlanOutParameter
Returns PlanOutParameter
Object literals
Const booleanParameter
booleanParameter: object
limit
limit: number = 1
type
type: "select" = "select"
values
values: boolean[] = [false, true]
Const floatParameter
floatParameter: object
max
max: number = Number.MAX_VALUE
min
min: number = Number.MIN_VALUE
type
type: "float" = "float"
